{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "AuthSettings": {
    "Key": "",
    "Audience": "FoodcourtApp.Client",
    "Issuer": "FoodcourtApp.API",
    "TokenLifeDays": 30.0,
    "RefreshTokenLifeDays": 60.0,
    "DefaultUserRole": "user",
    "ApiTokenProvider": "Foodcourt.Api"
  },
  "GoogleAuthSettings": {
    "GoogleTokenProvider": "Google",
    "ClientId": "",
    "ClientSecret": ""
  },

  "BaseUrl": "https://localhost:7777/v1.0"
}
