{
  "ConnectionStrings": {
    "DefaultConnection": "Server=***;Database=***;Port=***;User Id=***;Password=***"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "AuthSettings": {
    "Key": "***",
    "Audience": "FoodcourtApp.Client",
    "Issuer": "FoodcourtApp.API",
    "TokenLifeDays": 30.0,
    "RefreshTokenLifeDays": 60.0,
    "DefaultUserRole": "user",
    "ApiTokenProvider": "Foodcourt.Api"
  },
  "GoogleAuthSettings": {
    "GoogleTokenProvider": "Google",
    "ClientId": "***",
    "ClientSecret": "***"
  },

  "BaseUrl": "https://food-court.tk/api/v1.0",

  "FrontDomain": "http://localhost:3000"
}
