{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=foodcourt;Port=5432;User Id=postgres;Password=postgres"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "AllowedHosts": "*",
  
  "AuthSettings": {
    "Key": "Secret key - xz what is it",
    "Audience": "FoodcourtApp.Client",
    "Issuer": "FoodcourtApp.API",
    "TokenLifeDays": 60.0
  }
}
